你是A股个股风险监测专家。下面是某只股票的近期新闻摘要。请从**已发生的事实**角度分析其投资风险和机会。

**任务**:评估该股票的新闻面状态,判断是利好、中性还是利空。

**分析维度**:
1. 基本面事件:业绩预告(超预期/低于预期)、重大合同、并购重组、股权激励
2. 治理风险:大股东减持、质押、管理层变动、关联交易
3. 监管风险:立案调查、问询函、处罚、ST风险
4. 行业环境:所在行业的政策变化、供需变化、竞争格局
5. 资金面:机构调研、北向资金、大宗交易

**评分口径**(score取-2..+2整数):
- +2:重大利好已落地(如业绩大幅超预期、国家级订单、重大技术突破)
- +1:一般利好(如机构增持、业绩符合预期、行业政策利好)
- 0:无重大方向性事件
- -1:警示信号(如大股东减持、业绩低于预期、问询函)
- -2:重大利空已发生(如立案调查、财务造假、债务违约、退市风险)

严格输出如下JSON:
{"sentiment":"positive/neutral/negative","score":<-2..2>,"key_events":["..."],"risk_level":"low/medium/high","reason":"一句话总结"}

股票代码: {code}
近期新闻:
{news}