
=== dump @ 2026-07-11T02:26:54.903262 pid=2509 ===
calls: 342
gate_no_pool: 0
gate_valid_codes_too_few: 342
gate_exposures_empty: 0
gate_dropna_empty: 0
gate_smax_zero: 0
success: 0
valid_codes_samples: [('2022-01-28', 0, 6, 300), ('2022-02-28', 0, 6, 300), ('2022-03-31', 0, 6, 300), ('2022-04-29', 0, 6, 300), ('2022-05-31', 0, 6, 300), ('2022-06-30', 0, 6, 300), ('2022-07-29', 0, 6, 300), ('2022-08-31', 0, 6, 300), ('2022-09-30', 0, 6, 300), ('2022-10-31', 0, 6, 300), ('2022-11-30', 0, 6, 300), ('2022-12-30', 0, 6, 300), ('2023-01-31', 0, 6, 300), ('2023-02-28', 0, 6, 300), ('2023-03-31', 0, 6, 300), ('2023-04-28', 0, 6, 300), ('2023-05-31', 0, 6, 300), ('2023-06-30', 0, 6, 300), ('2023-07-31', 0, 6, 300), ('2023-08-31', 0, 6, 300)]
eff_samples: []
exposures_shape_samples: []
smax_samples: []

=== dump @ 2026-07-11T02:27:05.248286 pid=2521 ===
calls: 108
gate_no_pool: 0
gate_valid_codes_too_few: 108
gate_exposures_empty: 0
gate_dropna_empty: 0
gate_smax_zero: 0
success: 0
valid_codes_samples: [('2022-01-28', 0, 6, 300), ('2022-02-28', 0, 6, 300), ('2022-03-31', 0, 6, 300), ('2022-04-29', 0, 6, 300), ('2022-05-31', 0, 6, 300), ('2022-06-30', 0, 6, 300), ('2022-07-29', 0, 6, 300), ('2022-08-31', 0, 6, 300), ('2022-09-30', 0, 6, 300), ('2022-10-31', 0, 6, 300), ('2022-11-30', 0, 6, 300), ('2022-12-30', 0, 6, 300), ('2023-01-31', 0, 6, 300), ('2023-02-28', 0, 6, 300), ('2023-03-31', 0, 6, 300), ('2023-04-28', 0, 6, 300), ('2023-05-31', 0, 6, 300), ('2023-06-30', 0, 6, 300), ('2023-07-31', 0, 6, 300), ('2023-08-31', 0, 6, 300)]
eff_samples: []
exposures_shape_samples: []
smax_samples: []
